REACT_APP_MAPBOX_ACCESS_TOKEN=pk.eyJ1IjoidWxpbWJ1IiwiYSI6ImNtMzl3ZWJvNjE3amsycXBwejFlbDU4cG4ifQ.Fr2pV7mVPqlPpbBP1GBMCw
REACT_APP_FIREBASE_API_KEY=AIzaSyD80vOOzkHt9gDKh4MYIbDIlzLBSt2L1yA
REACT_APP_FIREBASE_AUTH_DOMAIN=commute-companion-dcf55.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=commute-companion-dcf55
REACT_APP_FIREBASE_STORAGE_BUCKET=commute-companion-dcf55.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=407348983468
REACT_APP_FIREBASE_APP_ID=1:407348983468:web:ff1f81063876e74eaf5109
REACT_APP_FIREBASE_MEASUREMENT_ID=G-B522ZRMDQJ
